\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Концепция низкоуровнего программирования}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}История}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Современность}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Особенности языка Ассемблера}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Команды}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Процесс сборки исполняемого файла}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Отчёт о работе над продуктом}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложения}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Глоссарий}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
